{
  "ConnectionStrings": {
  "Database": "Server=.\\SQLEXPRESS;Database=KofCWSC;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;Column Encryption Setting=enabled"
},

  "Analyzer": {
    "RunParserDemo": true,
    "SourceFolders": [
      "D:\\Repos\\Active\\KofCWSCMasterSolution\\KofCWSC.API"
    ],

    "OutputFolder": "D:\\Repos\\Active\\KofCWSC.DBObjectAnalyzer\\Output",

    "FileExtensions": [
      ".cs",
      ".cshtml",
      ".sql",
      ".json"
    ],

    "IgnoreFolders": [
      "bin",
      "obj",
      ".git",
      ".vs"
    ],

    "ObjectTypes": [
      "P",
      "FN",
      "IF",
      "TF",
      "V",
      "TR"
    ]
  }
}